lingotek.libraries.yml (before)
lingotek:
  version: VERSION
  css:
    theme:
      css/base.css: {}

lingotek.dashboard:
  version: VERSION
  css:
    theme:
      '//gmc.lingotek.com/v2/styles/ltk.css': {type: external }
  js:
    'js/lingotek.dashboard.js': {}
    '//gmc.lingotek.com/v2/ltk.min.js': {type: external,minified: true}
  dependencies:
    - core/drupal
    - core/drupalSettings

lingotek.signup:
  version: VERSION
  css:
    theme:
      css/lingotek.signup.css: {}

lingotek.icons:
  version: VERSION
  css:
    theme:
      css/lingotek.icons.css: {}

lingotek.connect:
  version: VERSION
  js:
    js/connect.js: {}

lingotek.settings:
  version: VERSION
  css:
    theme:
      css/lingotek.settings.css: {}

lingotek.manage:
  version: VERSION
  css:
    theme:
      css/lingotek.management.css: {}

lingotek.job:
  version: VERSION
  js:
    'js/lingotek.job.js': {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - core/drupal.form

lingotek.locales_listing:
  version: VERSION
  js:
    js/lingotek-locales.listing.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

lingotek.target_actions:
  css:
    theme:
      css/lingotek.actions.css: {}
  js:
    js/lingotek.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

lingotek.libraries.yml (after)
lingotek:
  version: VERSION
  css:
    theme:
      css/base.css: {}

lingotek.dashboard:
  version: VERSION
  css:
    theme:
      '//gmc.lingotek.com/v2/styles/ltk.css': {type: external }
  js:
    'js/lingotek.dashboard.js': {}
    '//gmc.lingotek.com/v2/ltk.min.js': {type: external,minified: true}
  dependencies:
    - core/drupal
    - core/drupalSettings

lingotek.signup:
  version: VERSION
  css:
    theme:
      css/lingotek.signup.css: {}

lingotek.icons:
  version: VERSION
  css:
    theme:
      css/lingotek.icons.css: {}

lingotek.connect:
  version: VERSION
  js:
    js/connect.js: {}

lingotek.settings:
  version: VERSION
  css:
    theme:
      css/lingotek.settings.css: {}

lingotek.manage:
  version: VERSION
  css:
    theme:
      css/lingotek.management.css: {}

lingotek.job:
  version: VERSION
  js:
    'js/lingotek.job.js': {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings
    - core/drupal.form

lingotek.locales_listing:
  version: VERSION
  js:
    js/lingotek-locales.listing.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

lingotek.target_actions:
  css:
    theme:
      css/lingotek.actions.css: {}
  js:
    js/lingotek.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

lingotek.libraries.yml (diff)
@@ -51,7 +51,7 @@ lingotek.job:
     'js/lingotek.job.js': {}
   dependencies:
     - core/jquery
-    - core/jquery.once
+    - core/once
     - core/drupal
     - core/drupalSettings
     - core/drupal.form
@@ -63,7 +63,7 @@ lingotek.locales_listing:
   dependencies:
     - core/jquery
     - core/drupal
-    - core/jquery.once
+    - core/once
 
 lingotek.target_actions:
   css:
@@ -73,7 +73,7 @@ lingotek.target_actions:
     js/lingotek.actions.js: {}
   dependencies:
     - core/drupalSettings
-    - core/jquery.once
+    - core/once
     - core/jquery
     - core/jquery.form
     - core/drupal.ajax
