lingotek.routing.yml (before)
lingotek.dashboard:
  path: '/admin/lingotek'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
    _title: 'Lingotek Translation Dashboard'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.config.dashboard:
  path: '/admin/lingotek'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
    _title: 'Lingotek Translation Dashboard'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.dashboard_endpoint:
  path: '/admin/lingotek/dashboard_endpoint'
  methods: [GET,POST,DELETE]
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::endpoint'
    _title: 'Lingotek Dashboard Endpoint'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.notify:
  path: '/lingotek/notify'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekNotificationController::endpoint'
    _title: 'Lingotek Notification Receiver'
  requirements:
    _access: 'TRUE'

lingotek.setup_account:
  path: '/admin/lingotek/setup/account'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::accountPage'
    _title: 'Connect to Lingotek Account'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_account_handshake:
  path: '/admin/lingotek/setup/account/handshake'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::handshake'
    _title: 'Connect to Lingotek Account'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_community:
  path: '/admin/lingotek/setup/community'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::communityPage'
    _title: 'Choose Community'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_defaults:
  path: '/admin/lingotek/setup/defaults'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::defaultsPage'
    _title: 'Choose Defaults'
  requirements:
    _permission: 'administer lingotek'

lingotek.edit_defaults:
  path: '/admin/lingotek/defaults/edit'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekSettingsEditDefaultsForm'
    _title: 'Edit Defaults'
  requirements:
    _permission: 'administer lingotek'

lingotek.account_disconnect:
  path: '/admin/lingotek/setup/account/disconnect'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekAccountDisconnectForm'
    _title: 'Lingotek Account Disconnect'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings:
  path: '/admin/lingotek/settings'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSettingsController::content'
    _title: 'Translation Settings'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings_profile:
  path: '/admin/lingotek/settings/profile'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSettingsController::profileForm'
    _title: 'Add or Edit a Profile'
  requirements:
    _permission: 'administer lingotek'

lingotek.manage:
  path: '/admin/lingotek/manage'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekManagementController::content'
    _title: 'Manage Translations'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.manage_interface_translation:
  path: '/admin/lingotek/manage/interface-translation'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekInterfaceTranslationForm'
    _title: 'Manage User Interface Translations'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.manage_interface_translation.clear_metadata:
  path: '/admin/lingotek/manage/interface-translation/clear-metadata-confirm'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekInterfaceTranslationClearMetadataForm'
    _title: 'Confirm deletion of User Interface Translations Lingotek metadata'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.manage_config:
  path: '/admin/lingotek/config/manage'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekConfigManagementForm'
    _title: 'Manage Configuration Translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.confirm_disassociate:
  path: '/admin/lingotek/confirm_disassociate'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekDisassociateAllConfirmForm'
    _title: 'Confirm Disassociate'
  requirements:
    _permission: 'administer lingotek'

lingotek.batch:
  path: '/admin/lingotek/batch/{action}/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekBatchController::dispatch'
    _title: 'Upload Source Batch'
  requirements:
    _permission: 'administer lingotek'

lingotek.entity.check_upload:
  path: '/admin/lingotek/entity/check_upload/{doc_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::checkUpload'
    _title: 'Check Upload'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.check_target:
  path: '/admin/lingotek/entity/check_target/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::checkTarget'
    _title: 'Check Targets'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.request_translation:
  path: '/admin/lingotek/entity/add_target/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::addTarget'
    _title: 'Add Target'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.upload:
  path: '/admin/lingotek/entity/upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.update:
  path: '/admin/lingotek/entity/update/{doc_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::update'
    _title: 'Update Source'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.download:
  path: '/admin/lingotek/entity/download/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::download'
    _title: 'Check Upload'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.manage:
  path: '/node/{node}/manage'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekManagementRelatedEntitiesForm'
    _title: 'Manage Translations'
  requirements:
    _permission: 'manage lingotek translations'
  options:
    _node_operation_route: TRUE

lingotek.assign_job_entity_multiple_form:
  path: '/admin/lingotek/job-assign'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobAssignToMultipleEntitiesForm'
    _title: 'Assign Job ID'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.assign_job_config_multiple_form:
  path: '/admin/lingotek/config/job-assign'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobAssignToMultipleConfigForm'
    _title: 'Assign Job ID'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.clear_job_entity_multiple_form:
  path: '/admin/lingotek/job-clear'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobClearMultipleEntitiesForm'
    _title: 'Clear Job ID'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.clear_job_config_multiple_form:
  path: '/admin/lingotek/config/job-clear'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobClearMultipleConfigForm'
    _title: 'Clear Job ID'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.upload:
  path: '/admin/lingotek/config/upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.update:
  path: '/admin/lingotek/config/update/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::update'
    _title: 'Update Source'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.check_upload:
  path: '/admin/lingotek/config/check_upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::checkUpload'
    _title: 'Check Source Status'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.request:
  path: '/admin/lingotek/config/request/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::request'
    _title: 'Request translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.check_download:
  path: '/admin/lingotek/config/check_download/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::checkDownload'
    _title: 'Check Target Status'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.download:
  path: '/admin/lingotek/config/download/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::download'
    _title: 'Download translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.workbench:
  path: '/admin/lingotek/workbench/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekWorkbenchRedirectController::redirectToWorkbench'
    _title: 'Use Lingotek Workbench'
  requirements:
    _permission: 'manage lingotek translations'

entity.lingotek_profile.add_form:
  path: '/admin/lingotek/settings/profile/add'
  defaults:
    _entity_form: 'lingotek_profile.add'
    _title: 'Add a Lingotek Profile'
  requirements:
    _permission: 'administer lingotek'

entity.lingotek_profile.edit_form:
  path: '/admin/lingotek/settings/profile/{lingotek_profile}/edit'
  defaults:
    _entity_form: 'lingotek_profile.edit'
    _title: 'Edit Profile'
  requirements:
    _permission: 'administer lingotek'

entity.lingotek_profile.delete_form:
  path: '/admin/lingotek/settings/profile/{lingotek_profile}/delete'
  defaults:
    _entity_form: 'lingotek_profile.delete'
    _title: 'Delete Profile'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings.content_form:
  path: '/admin/lingotek/settings/content/{entity_type}/{bundle}/edit'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekSettingsContentSingleForm'
    _title: 'Edit content settings'
  requirements:
    _permission: 'administer lingotek'

lingotek.translation_jobs:
  path: '/admin/lingotek/jobs'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekJobManagementController::listJobs'
    _title: 'Translation Jobs'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info:
  path: '/admin/lingotek/job/{job_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekJobManagementController::indexJob'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::title'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info.content:
  path: '/admin/lingotek/job/{job_id}/content'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobManagementContentEntitiesForm'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::titleContent'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info.config:
  path: '/admin/lingotek/job/{job_id}/config'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobManagementConfigForm'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::titleConfig'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.supported_locales:
  path: '/admin/lingotek/supported-locales'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSupportedLocalesController::content'
    _title: 'Supported Lingotek locales'
  requirements:
    _permission: 'administer languages'

lingotek.supported_locales_autocomplete:
  path: '/admin/lingotek/supported-locales-autocomplete'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSupportedLocalesController::autocomplete'
    _title: 'Supported Lingotek locales'
  requirements:
    _permission: 'administer languages'

lingotek.interface_translation.upload:
  path: '/admin/lingotek/interface-translation/upload'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.update:
  path: '/admin/lingotek/interface-translation/update'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::update'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.check_upload:
  path: '/admin/lingotek/interface-translation/check-upload'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::checkUpload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.request_translation:
  path: '/admin/lingotek/interface-translation/request-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::requestTranslation'
    _title: 'Request Translation'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.check_translation:
  path: '/admin/lingotek/interface-translation/check-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::checkTranslation'
    _title: 'Check Translation status'
  requirements:
    _permission: 'manage lingotek translations,translate interface'


lingotek.interface_translation.download:
  path: '/admin/lingotek/interface-translation/download-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::download'
    _title: 'Download Translation'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.routing.yml (after)
lingotek.dashboard:
  path: '/admin/lingotek'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
    _title: 'Ray Enterprise Translation Dashboard'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.config.dashboard:
  path: '/admin/lingotek'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
    _title: 'Ray Enterprise Translation Dashboard'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.dashboard_endpoint:
  path: '/admin/lingotek/dashboard_endpoint'
  methods: [GET,POST,DELETE]
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::endpoint'
    _title: 'Lingotek Dashboard Endpoint'
  requirements:
    _permission: 'administer lingotek+manage lingotek translations'

lingotek.notify:
  path: '/lingotek/notify'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekNotificationController::endpoint'
    _title: 'Lingotek Notification Receiver'
  requirements:
    _access: 'TRUE'

lingotek.setup_account:
  path: '/admin/lingotek/setup/account'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::accountPage'
    _title: 'Connect to Ray Enterprise Account'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_account_handshake:
  path: '/admin/lingotek/setup/account/handshake'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::handshake'
    _title: 'Connect to Ray Enterprise Account'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_community:
  path: '/admin/lingotek/setup/community'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::communityPage'
    _title: 'Choose Community'
  requirements:
    _permission: 'administer lingotek'

lingotek.setup_defaults:
  path: '/admin/lingotek/setup/defaults'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSetupController::defaultsPage'
    _title: 'Choose Defaults'
  requirements:
    _permission: 'administer lingotek'

lingotek.edit_defaults:
  path: '/admin/lingotek/defaults/edit'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekSettingsEditDefaultsForm'
    _title: 'Edit Defaults'
  requirements:
    _permission: 'administer lingotek'

lingotek.account_disconnect:
  path: '/admin/lingotek/setup/account/disconnect'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekAccountDisconnectForm'
    _title: 'Lingotek Account Disconnect'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings:
  path: '/admin/lingotek/settings'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSettingsController::content'
    _title: 'Translation Settings'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings_profile:
  path: '/admin/lingotek/settings/profile'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSettingsController::profileForm'
    _title: 'Add or Edit a Profile'
  requirements:
    _permission: 'administer lingotek'

lingotek.manage:
  path: '/admin/lingotek/manage'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekManagementController::content'
    _title: 'Manage Translations'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.manage_interface_translation:
  path: '/admin/lingotek/manage/interface-translation'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekInterfaceTranslationForm'
    _title: 'Manage User Interface Translations'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.manage_interface_translation.clear_metadata:
  path: '/admin/lingotek/manage/interface-translation/clear-metadata-confirm'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekInterfaceTranslationClearMetadataForm'
    _title: 'Confirm deletion of User Interface Translations Lingotek metadata'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.manage_config:
  path: '/admin/lingotek/config/manage'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekConfigManagementForm'
    _title: 'Manage Configuration Translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.confirm_disassociate:
  path: '/admin/lingotek/confirm_disassociate'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekDisassociateAllConfirmForm'
    _title: 'Confirm Disassociate'
  requirements:
    _permission: 'administer lingotek'

lingotek.batch:
  path: '/admin/lingotek/batch/{action}/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekBatchController::dispatch'
    _title: 'Upload Source Batch'
  requirements:
    _permission: 'administer lingotek'

lingotek.entity.check_upload:
  path: '/admin/lingotek/entity/check_upload/{doc_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::checkUpload'
    _title: 'Check Upload'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.check_target:
  path: '/admin/lingotek/entity/check_target/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::checkTarget'
    _title: 'Check Targets'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.request_translation:
  path: '/admin/lingotek/entity/add_target/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::addTarget'
    _title: 'Add Target'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.upload:
  path: '/admin/lingotek/entity/upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.update:
  path: '/admin/lingotek/entity/update/{doc_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::update'
    _title: 'Update Source'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.download:
  path: '/admin/lingotek/entity/download/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekEntityController::download'
    _title: 'Check Upload'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.entity.manage:
  path: '/node/{node}/manage'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekManagementRelatedEntitiesForm'
    _title: 'Manage Translations'
  requirements:
    _permission: 'manage lingotek translations'
  options:
    _node_operation_route: TRUE

lingotek.assign_job_entity_multiple_form:
  path: '/admin/lingotek/job-assign'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobAssignToMultipleEntitiesForm'
    _title: 'Assign Job ID'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.assign_job_config_multiple_form:
  path: '/admin/lingotek/config/job-assign'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobAssignToMultipleConfigForm'
    _title: 'Assign Job ID'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.clear_job_entity_multiple_form:
  path: '/admin/lingotek/job-clear'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobClearMultipleEntitiesForm'
    _title: 'Clear Job ID'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.clear_job_config_multiple_form:
  path: '/admin/lingotek/config/job-clear'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobClearMultipleConfigForm'
    _title: 'Clear Job ID'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.upload:
  path: '/admin/lingotek/config/upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.update:
  path: '/admin/lingotek/config/update/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::update'
    _title: 'Update Source'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.check_upload:
  path: '/admin/lingotek/config/check_upload/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::checkUpload'
    _title: 'Check Source Status'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.request:
  path: '/admin/lingotek/config/request/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::request'
    _title: 'Request translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.check_download:
  path: '/admin/lingotek/config/check_download/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::checkDownload'
    _title: 'Check Target Status'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.config.download:
  path: '/admin/lingotek/config/download/{entity_type}/{entity_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekConfigTranslationController::download'
    _title: 'Download translation'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.workbench:
  path: '/admin/lingotek/workbench/{doc_id}/{locale}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekWorkbenchRedirectController::redirectToWorkbench'
    _title: 'Use Lingotek Workbench'
  requirements:
    _permission: 'manage lingotek translations'

entity.lingotek_profile.add_form:
  path: '/admin/lingotek/settings/profile/add'
  defaults:
    _entity_form: 'lingotek_profile.add'
    _title: 'Add a Lingotek Profile'
  requirements:
    _permission: 'administer lingotek'

entity.lingotek_profile.edit_form:
  path: '/admin/lingotek/settings/profile/{lingotek_profile}/edit'
  defaults:
    _entity_form: 'lingotek_profile.edit'
    _title: 'Edit Profile'
  requirements:
    _permission: 'administer lingotek'

entity.lingotek_profile.delete_form:
  path: '/admin/lingotek/settings/profile/{lingotek_profile}/delete'
  defaults:
    _entity_form: 'lingotek_profile.delete'
    _title: 'Delete Profile'
  requirements:
    _permission: 'administer lingotek'

lingotek.settings.content_form:
  path: '/admin/lingotek/settings/content/{entity_type}/{bundle}/edit'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekSettingsContentSingleForm'
    _title: 'Edit content settings'
  requirements:
    _permission: 'administer lingotek'

lingotek.translation_jobs:
  path: '/admin/lingotek/jobs'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekJobManagementController::listJobs'
    _title: 'Translation Jobs'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info:
  path: '/admin/lingotek/job/{job_id}'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekJobManagementController::indexJob'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::title'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info.content:
  path: '/admin/lingotek/job/{job_id}/content'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobManagementContentEntitiesForm'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::titleContent'
  requirements:
    _permission: 'manage lingotek translations'

lingotek.translation_job_info.config:
  path: '/admin/lingotek/job/{job_id}/config'
  defaults:
    _form: '\Drupal\lingotek\Form\LingotekJobManagementConfigForm'
    _title_callback: '\Drupal\lingotek\Controller\LingotekJobManagementController::titleConfig'
  requirements:
    _permission: 'manage lingotek translations,translate configuration'

lingotek.supported_locales:
  path: '/admin/lingotek/supported-locales'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSupportedLocalesController::content'
    _title: 'Supported Lingotek locales'
  requirements:
    _permission: 'administer languages'

lingotek.supported_locales_autocomplete:
  path: '/admin/lingotek/supported-locales-autocomplete'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekSupportedLocalesController::autocomplete'
    _title: 'Supported Lingotek locales'
  requirements:
    _permission: 'administer languages'

lingotek.interface_translation.upload:
  path: '/admin/lingotek/interface-translation/upload'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::upload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.update:
  path: '/admin/lingotek/interface-translation/update'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::update'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.check_upload:
  path: '/admin/lingotek/interface-translation/check-upload'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::checkUpload'
    _title: 'Upload Source'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.request_translation:
  path: '/admin/lingotek/interface-translation/request-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::requestTranslation'
    _title: 'Request Translation'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.interface_translation.check_translation:
  path: '/admin/lingotek/interface-translation/check-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::checkTranslation'
    _title: 'Check Translation status'
  requirements:
    _permission: 'manage lingotek translations,translate interface'


lingotek.interface_translation.download:
  path: '/admin/lingotek/interface-translation/download-translation'
  defaults:
    _controller: '\Drupal\lingotek\Controller\LingotekInterfaceTranslationController::download'
    _title: 'Download Translation'
  requirements:
    _permission: 'manage lingotek translations,translate interface'

lingotek.routing.yml (diff)
@@ -2,7 +2,7 @@ lingotek.dashboard:
   path: '/admin/lingotek'
   defaults:
     _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
-    _title: 'Lingotek Translation Dashboard'
+    _title: 'Ray Enterprise Translation Dashboard'
   requirements:
     _permission: 'administer lingotek+manage lingotek translations'
 
@@ -10,7 +10,7 @@ lingotek.config.dashboard:
   path: '/admin/lingotek'
   defaults:
     _controller: '\Drupal\lingotek\Controller\LingotekDashboardController::dashboardPage'
-    _title: 'Lingotek Translation Dashboard'
+    _title: 'Ray Enterprise Translation Dashboard'
   requirements:
     _permission: 'administer lingotek+manage lingotek translations'
 
@@ -35,7 +35,7 @@ lingotek.setup_account:
   path: '/admin/lingotek/setup/account'
   defaults:
     _controller: '\Drupal\lingotek\Controller\LingotekSetupController::accountPage'
-    _title: 'Connect to Lingotek Account'
+    _title: 'Connect to Ray Enterprise Account'
   requirements:
     _permission: 'administer lingotek'
 
@@ -43,7 +43,7 @@ lingotek.setup_account_handshake:
   path: '/admin/lingotek/setup/account/handshake'
   defaults:
     _controller: '\Drupal\lingotek\Controller\LingotekSetupController::handshake'
-    _title: 'Connect to Lingotek Account'
+    _title: 'Connect to Ray Enterprise Account'
   requirements:
     _permission: 'administer lingotek'
