config/schema/lingotek.schema.yml (before)
lingotek.account:
  type: config_object
  label: 'Lingotek Account Settings'
  mapping:
    host:
      type: string
      label: 'Lingotek Host'
    authorize_path:
      type: string
    default_client_id:
      type: string
    plan_type:
      type: string
    resources:
      type: mapping
      label: 'Resources'
      mapping:
        community:
          type: sequence
          sequence:
            type: string
        project:
          type: sequence
          sequence:
            type: string
        workflow:
          type: sequence
          sequence:
            type: string
        vault:
          type: sequence
          sequence:
            type: string
        filter:
          type: sequence
          sequence:
            type: string
    default:
      type: mapping
      label: 'Default'
      mapping:
        community:
          type: string
        project:
          type: string
        workflow:
          type: string
        vault:
          type: string
        filter:
          type: string
        subfilter:
          type: string
    access_token:
      type: string
    login_id:
      type: string
    callback_url:
      type: string

lingotek.settings:
  type: config_object
  label: 'Lingotek settings'
  mapping:
    default:
      type: mapping
      label: 'Default'
      deprecated: "Defaults are stored in lingotek.account config object since lingotek:4.0.0. Will be removed from schema in lingotek:5.0.0"
      mapping:
        community:
          type: string
        project:
          type: string
        workflow:
          type: string
        vault:
          type: string
        filter:
          type: string
        subfilter:
          type: string
    preference:
      type: mapping
      label: 'Preference'
      mapping:
        advanced_parsing:
          type: boolean
        advanced_taxonomy_terms:
          type: boolean
        always_show_translate_tabs:
          type: boolean
        delete_tms_documents_upon_disassociation:
          type: boolean
          deprecated: "This option is unused since lingotek:8.x-2.14. Will be removed in lingotek:4.0.0"
        show_language_labels:
          type: boolean
        allow_local_editing:
          type: boolean
        language_specific_profiles:
          type: boolean
        target_download_status:
          label: 'Published status for content translation downloads'
          type: string
        append_type_to_title:
          label: 'Global setting to set whether to append content type to title in TMS'
          type: boolean
        enable_content_cloud:
          type: boolean
          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
        enable_download_source:
          type: boolean
        enable_download_interim:
          label: 'Allow to download interim translations (translations that are pending some phases)'
          type: boolean
          deprecated: "This option is unused since lingotek:3.8.0. Will be removed in lingotek:4.0.0"
        content_cloud_import_format:
          type: string
          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
        content_cloud_import_status:
          type: integer
          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
        split_download_all:
          label: 'Use a different batch per locale when downloading all translations'
          type: boolean
        contrib:
          label: 'Contributed modules integrations settings'
          type: mapping
          mapping:
            paragraphs:
              label: 'Paragraphs module integration settings'
              type: mapping
              mapping:
                enable_bulk_management:
                  type: boolean
                  label: 'Enable bulk management for paragraphs'
    intelligence:
      type: mapping
      label: 'Lingotek Intelligence settings'
      mapping:
        use_author:
          type: boolean
          label: 'Permission to Include Author'
        default_author_email:
          type: string
          label: 'Default Author Email'
        use_author_email:
          type: boolean
          label: 'Active'
        use_contact_email_for_author:
          type: boolean
          label: 'Same as Contact Email'
        business_unit:
          type: string
          label: 'Business Unit'
        use_business_unit:
          type: boolean
          label: 'Active'
        business_division:
          type: string
          label: 'Business Division'
        use_business_division:
          type: boolean
          label: 'Active'
        campaign_id:
          type: string
          label: 'Campaign Id'
        use_campaign_id:
          type: boolean
          label: 'Active'
        campaign_rating:
          type: integer
          label: 'Campaign Rating'
        use_campaign_rating:
          type: boolean
          label: 'Active'
        channel:
          type: string
          label: 'Channel'
        use_channel:
          type: boolean
          label: 'Active'
        contact_name:
          type: string
          label: 'Contact Name'
        use_contact_name:
          type: boolean
          label: 'Active'
        contact_email:
          type: string
          label: 'Contact Email'
        use_contact_email:
          type: boolean
          label: 'Active'
        content_description:
          type: string
          label: 'Content Description'
        use_content_description:
          type: boolean
          label: 'Active'
        external_style_id:
          type: string
          label: 'External Style ID'
        use_external_style_id:
          type: boolean
          label: 'Active'
        purchase_order:
          type: string
          label: 'Purchase Order'
        use_purchase_order:
          type: boolean
          label: 'Active'
        region:
          type: string
          label: 'Region'
        use_region:
          type: boolean
          label: 'Active'
        use_base_domain:
          type: boolean
          label: 'Active'
        use_reference_url:
          type: boolean
          label: 'Active'
    account:
      type: mapping
      label: 'Account'
      deprecated: "Account settings are stored in lingotek.account config object since lingotek:4.0.0. Will be removed from schema in lingotek:5.0.0"
      mapping:
        use_production:
          type: boolean
          label: 'Use production'
          deprecated: "account.use_production lingotek setting is unused since lingotek:3.5.0. Will be removed in lingotek:4.0.0"
        sandbox_host:
          type: string
          label: 'Sandbox Host'
          deprecated: "account.sandbox_host property lingotek setting is unused since lingotek:8.x-2.6. Will be removed in lingotek:4.0.0"
        host:
          type: string
          label: 'Lingotek Host'
        authorize_path:
          type: string
        default_client_id:
          type: string
        plan_type:
          type: string
        resources:
          type: mapping
          label: 'Resources'
          mapping:
            community:
              type: sequence
              sequence:
                type: string
            project:
              type: sequence
              sequence:
                type: string
            workflow:
              type: sequence
              sequence:
                type: string
            vault:
              type: sequence
              sequence:
                type: string
            filter:
              type: sequence
              sequence:
                type: string
        access_token:
          type: string
        login_id:
          type: string
        callback_url:
          type: string
    translate:
      type: mapping
      label: 'Translate'
      mapping:
        entity:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
        config:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
        interface:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
    field:
      type: string
    profile:
      type: sequence
      label: 'Profiles'
      sequence:
        type: lingotek.profile.[%key]

lingotek.profile.*:
  type: config_entity
  label: 'Lingotek Profile'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    weight:
      type: integer
      label: 'Weight'
    locked:
      type: boolean
      label: 'Locked'
    auto_upload:
      type: boolean
      label: 'Automatic Upload'
    auto_request:
      type: boolean
      label: 'Automatic request of translations'
    auto_download:
      type: boolean
      label: 'Automatic Download'
    auto_download_worker:
      type: boolean
      label: 'Automatic Download using a Worker Queue'
    vault:
      type: string
      label: 'TM Vault'
    project:
      type: string
      label: 'TM Project'
    workflow:
      type: string
      label: 'TM Workflow'
    append_type_to_title:
      type: string
      label: 'Append Content Type To Title'
    intelligence_metadata:
      type: mapping
      mapping:
        override:
          type: boolean
          label: 'Flag indicating if there active Intelligence Metadata overrides in this profile'
        use_author:
          type: boolean
          label: 'Permission to Include Author'
        default_author_email:
          type: string
          label: 'Default Author Email'
        use_author_email:
          type: boolean
          label: 'Active'
        use_contact_email_for_author:
          type: boolean
          label: 'Same as Contact Email'
        business_unit:
          type: string
          label: 'Business Unit'
        use_business_unit:
          type: boolean
          label: 'Active'
        business_division:
          type: string
          label: 'Business Division'
        use_business_division:
          type: boolean
          label: 'Active'
        campaign_id:
          type: string
          label: 'Campaign Id'
        use_campaign_id:
          type: boolean
          label: 'Active'
        campaign_rating:
          type: integer
          label: 'Campaign Rating'
        use_campaign_rating:
          type: boolean
          label: 'Active'
        channel:
          type: string
          label: 'Channel'
        use_channel:
          type: boolean
          label: 'Active'
        contact_name:
          type: string
          label: 'Contact Name'
        use_contact_name:
          type: boolean
          label: 'Active'
        contact_email:
          type: string
          label: 'Contact Email'
        use_contact_email:
          type: boolean
          label: 'Active'
        content_description:
          type: string
          label: 'Content Description'
        use_content_description:
          type: boolean
          label: 'Active'
        external_style_id:
          type: string
          label: 'External Style ID'
        use_external_style_id:
          type: boolean
          label: 'Active'
        purchase_order:
          type: string
          label: 'Purchase Order'
        use_purchase_order:
          type: boolean
          label: 'Active'
        region:
          type: string
          label: 'Region'
        use_region:
          type: boolean
          label: 'Active'
        use_base_domain:
          type: boolean
          label: 'Active'
        use_reference_url:
          type: boolean
          label: 'Active'
    filter:
      type: string
      label: 'TM Filter'
    subfilter:
      type: string
      label: 'TM Subfilter'
    language_overrides:
      type: sequence
      label: 'Target language settings overrides'
      sequence:
        type: mapping
        mapping:
          overrides:
            type: string
          custom:
            type: mapping
            mapping:
              workflow:
                type: string
                label: 'TM Workflow'
              vault:
                type: string
                label: 'TM Vault'
              auto_request:
                type: boolean
                label: 'Automatic request of translation'
              auto_download:
                type: boolean
                label: 'Automatic Download'

lingotek.lingotek_config_metadata.*:
  type: config_entity
  label: 'Lingotek Config Metadata'
  mapping:
    config_name:
      type: string
      label: 'Config name'
    document_id:
      type: string
      label: 'Lingotek document id'
    source_status:
      type: sequence
      sequence:
        type: string
    target_status:
      type: sequence
      sequence:
        type: string
    profile:
      type: string
      label: 'Lingotek profile'
    hash:
      type: string
      label: 'Lingotek hash'
    job_id:
      type: string
      label: 'Lingotek Job ID'
    updated_timestamp:
      type: timestamp
      label: 'Updated date'
    uploaded_timestamp:
      type: timestamp
      label: 'Initial upload'

language.entity.*.third_party.lingotek:
  type: mapping
  label: 'Lingotek locale mapping'
  mapping:
    disabled:
      type: boolean
      label: 'Flag for disabling a locale from the Lingotek interface'
    locale:
      type: string
      label: 'Lingotek locale code'

config/schema/lingotek.schema.yml (after)
lingotek.account:
  type: config_object
  label: 'Lingotek Account Settings'
  mapping:
    host:
      type: string
      label: 'Lingotek Host'
    authorize_path:
      type: string
    default_client_id:
      type: string
    plan_type:
      type: string
    resources:
      type: mapping
      label: 'Resources'
      mapping:
        community:
          type: sequence
          sequence:
            type: string
        project:
          type: sequence
          sequence:
            type: string
        workflow:
          type: sequence
          sequence:
            type: string
        vault:
          type: sequence
          sequence:
            type: string
        filter:
          type: sequence
          sequence:
            type: string
    default:
      type: mapping
      label: 'Default'
      mapping:
        community:
          type: string
        project:
          type: string
        workflow:
          type: string
        vault:
          type: string
        filter:
          type: string
        subfilter:
          type: string
    access_token:
      type: string
    login_id:
      type: string
    callback_url:
      type: string

lingotek.settings:
  type: config_object
  label: 'Lingotek settings'
  mapping:
    default:
      type: mapping
      label: 'Default'
      deprecated: "Defaults are stored in lingotek.account config object since lingotek:4.0.0. Will be removed from schema in lingotek:5.0.0"
      mapping:
        community:
          type: string
        project:
          type: string
        workflow:
          type: string
        vault:
          type: string
        filter:
          type: string
        subfilter:
          type: string
    preference:
      type: mapping
      label: 'Preference'
      mapping:
        advanced_parsing:
          type: boolean
        advanced_taxonomy_terms:
          type: boolean
        always_show_translate_tabs:
          type: boolean
        show_language_labels:
          type: boolean
        allow_local_editing:
          type: boolean
        language_specific_profiles:
          type: boolean
        target_download_status:
          label: 'Published status for content translation downloads'
          type: string
        append_type_to_title:
          label: 'Global setting to set whether to append content type to title in TMS'
          type: boolean
        enable_download_source:
          type: boolean
        split_download_all:
          label: 'Use a different batch per locale when downloading all translations'
          type: boolean
        contrib:
          label: 'Contributed modules integrations settings'
          type: mapping
          mapping:
            paragraphs:
              label: 'Paragraphs module integration settings'
              type: mapping
              mapping:
                enable_bulk_management:
                  type: boolean
                  label: 'Enable bulk management for paragraphs'
    intelligence:
      type: mapping
      label: 'Lingotek Intelligence settings'
      mapping:
        use_author:
          type: boolean
          label: 'Permission to Include Author'
        default_author_email:
          type: string
          label: 'Default Author Email'
        use_author_email:
          type: boolean
          label: 'Active'
        use_contact_email_for_author:
          type: boolean
          label: 'Same as Contact Email'
        business_unit:
          type: string
          label: 'Business Unit'
        use_business_unit:
          type: boolean
          label: 'Active'
        business_division:
          type: string
          label: 'Business Division'
        use_business_division:
          type: boolean
          label: 'Active'
        campaign_id:
          type: string
          label: 'Campaign Id'
        use_campaign_id:
          type: boolean
          label: 'Active'
        campaign_rating:
          type: integer
          label: 'Campaign Rating'
        use_campaign_rating:
          type: boolean
          label: 'Active'
        channel:
          type: string
          label: 'Channel'
        use_channel:
          type: boolean
          label: 'Active'
        contact_name:
          type: string
          label: 'Contact Name'
        use_contact_name:
          type: boolean
          label: 'Active'
        contact_email:
          type: string
          label: 'Contact Email'
        use_contact_email:
          type: boolean
          label: 'Active'
        content_description:
          type: string
          label: 'Content Description'
        use_content_description:
          type: boolean
          label: 'Active'
        external_style_id:
          type: string
          label: 'External Style ID'
        use_external_style_id:
          type: boolean
          label: 'Active'
        purchase_order:
          type: string
          label: 'Purchase Order'
        use_purchase_order:
          type: boolean
          label: 'Active'
        region:
          type: string
          label: 'Region'
        use_region:
          type: boolean
          label: 'Active'
        use_base_domain:
          type: boolean
          label: 'Active'
        use_reference_url:
          type: boolean
          label: 'Active'
    account:
      type: mapping
      label: 'Account'
      deprecated: "Account settings are stored in lingotek.account config object since lingotek:4.0.0. Will be removed from schema in lingotek:5.0.0"
      mapping:
        host:
          type: string
          label: 'Lingotek Host'
        authorize_path:
          type: string
        default_client_id:
          type: string
        plan_type:
          type: string
        resources:
          type: mapping
          label: 'Resources'
          mapping:
            community:
              type: sequence
              sequence:
                type: string
            project:
              type: sequence
              sequence:
                type: string
            workflow:
              type: sequence
              sequence:
                type: string
            vault:
              type: sequence
              sequence:
                type: string
            filter:
              type: sequence
              sequence:
                type: string
        access_token:
          type: string
        login_id:
          type: string
        callback_url:
          type: string
    translate:
      type: mapping
      label: 'Translate'
      mapping:
        entity:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
        config:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
        interface:
            type: sequence
            sequence:
              type: sequence
              sequence:
                type: ignore
    field:
      type: string
    profile:
      type: sequence
      label: 'Profiles'
      sequence:
        type: lingotek.profile.[%key]

lingotek.profile.*:
  type: config_entity
  label: 'Lingotek Profile'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    weight:
      type: integer
      label: 'Weight'
    locked:
      type: boolean
      label: 'Locked'
    auto_upload:
      type: boolean
      label: 'Automatic Upload'
    auto_request:
      type: boolean
      label: 'Automatic request of translations'
    auto_download:
      type: boolean
      label: 'Automatic Download'
    auto_download_worker:
      type: boolean
      label: 'Automatic Download using a Worker Queue'
    vault:
      type: string
      label: 'TM Vault'
    project:
      type: string
      label: 'TM Project'
    workflow:
      type: string
      label: 'TM Workflow'
    append_type_to_title:
      type: string
      label: 'Append Content Type To Title'
    intelligence_metadata:
      type: mapping
      mapping:
        override:
          type: boolean
          label: 'Flag indicating if there active Intelligence Metadata overrides in this profile'
        use_author:
          type: boolean
          label: 'Permission to Include Author'
        default_author_email:
          type: string
          label: 'Default Author Email'
        use_author_email:
          type: boolean
          label: 'Active'
        use_contact_email_for_author:
          type: boolean
          label: 'Same as Contact Email'
        business_unit:
          type: string
          label: 'Business Unit'
        use_business_unit:
          type: boolean
          label: 'Active'
        business_division:
          type: string
          label: 'Business Division'
        use_business_division:
          type: boolean
          label: 'Active'
        campaign_id:
          type: string
          label: 'Campaign Id'
        use_campaign_id:
          type: boolean
          label: 'Active'
        campaign_rating:
          type: integer
          label: 'Campaign Rating'
        use_campaign_rating:
          type: boolean
          label: 'Active'
        channel:
          type: string
          label: 'Channel'
        use_channel:
          type: boolean
          label: 'Active'
        contact_name:
          type: string
          label: 'Contact Name'
        use_contact_name:
          type: boolean
          label: 'Active'
        contact_email:
          type: string
          label: 'Contact Email'
        use_contact_email:
          type: boolean
          label: 'Active'
        content_description:
          type: string
          label: 'Content Description'
        use_content_description:
          type: boolean
          label: 'Active'
        external_style_id:
          type: string
          label: 'External Style ID'
        use_external_style_id:
          type: boolean
          label: 'Active'
        purchase_order:
          type: string
          label: 'Purchase Order'
        use_purchase_order:
          type: boolean
          label: 'Active'
        region:
          type: string
          label: 'Region'
        use_region:
          type: boolean
          label: 'Active'
        use_base_domain:
          type: boolean
          label: 'Active'
        use_reference_url:
          type: boolean
          label: 'Active'
    filter:
      type: string
      label: 'TM Filter'
    subfilter:
      type: string
      label: 'TM Subfilter'
    language_overrides:
      type: sequence
      label: 'Target language settings overrides'
      sequence:
        type: mapping
        mapping:
          overrides:
            type: string
          custom:
            type: mapping
            mapping:
              workflow:
                type: string
                label: 'TM Workflow'
              vault:
                type: string
                label: 'TM Vault'
              auto_request:
                type: boolean
                label: 'Automatic request of translation'
              auto_download:
                type: boolean
                label: 'Automatic Download'

lingotek.lingotek_config_metadata.*:
  type: config_entity
  label: 'Lingotek Config Metadata'
  mapping:
    config_name:
      type: string
      label: 'Config name'
    document_id:
      type: string
      label: 'Lingotek document id'
    source_status:
      type: sequence
      sequence:
        type: string
    target_status:
      type: sequence
      sequence:
        type: string
    profile:
      type: string
      label: 'Lingotek profile'
    hash:
      type: string
      label: 'Lingotek hash'
    job_id:
      type: string
      label: 'Lingotek Job ID'
    updated_timestamp:
      type: timestamp
      label: 'Updated date'
    uploaded_timestamp:
      type: timestamp
      label: 'Initial upload'

language.entity.*.third_party.lingotek:
  type: mapping
  label: 'Lingotek locale mapping'
  mapping:
    disabled:
      type: boolean
      label: 'Flag for disabling a locale from the Lingotek interface'
    locale:
      type: string
      label: 'Lingotek locale code'

config/schema/lingotek.schema.yml (diff)
@@ -89,9 +89,6 @@ lingotek.settings:
           type: boolean
         always_show_translate_tabs:
           type: boolean
-        delete_tms_documents_upon_disassociation:
-          type: boolean
-          deprecated: "This option is unused since lingotek:8.x-2.14. Will be removed in lingotek:4.0.0"
         show_language_labels:
           type: boolean
         allow_local_editing:
@@ -104,21 +101,8 @@ lingotek.settings:
         append_type_to_title:
           label: 'Global setting to set whether to append content type to title in TMS'
           type: boolean
-        enable_content_cloud:
-          type: boolean
-          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
         enable_download_source:
           type: boolean
-        enable_download_interim:
-          label: 'Allow to download interim translations (translations that are pending some phases)'
-          type: boolean
-          deprecated: "This option is unused since lingotek:3.8.0. Will be removed in lingotek:4.0.0"
-        content_cloud_import_format:
-          type: string
-          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
-        content_cloud_import_status:
-          type: integer
-          deprecated: "This option is unused since lingotek:8.x-2.21. Will be removed in lingotek:4.0.0"
         split_download_all:
           label: 'Use a different batch per locale when downloading all translations'
           type: boolean
@@ -226,14 +210,6 @@ lingotek.settings:
       label: 'Account'
       deprecated: "Account settings are stored in lingotek.account config object since lingotek:4.0.0. Will be removed from schema in lingotek:5.0.0"
       mapping:
-        use_production:
-          type: boolean
-          label: 'Use production'
-          deprecated: "account.use_production lingotek setting is unused since lingotek:3.5.0. Will be removed in lingotek:4.0.0"
-        sandbox_host:
-          type: string
-          label: 'Sandbox Host'
-          deprecated: "account.sandbox_host property lingotek setting is unused since lingotek:8.x-2.6. Will be removed in lingotek:4.0.0"
         host:
           type: string
           label: 'Lingotek Host'
